PORT=4500
REACT_APP_CLIENT_ID=<YOUR APPLICATION CLIENT ID>
REACT_APP_AUTHORITY=https://login.microsoftonline.com/<YOUR TENANTID/ YOUR TENANT DOMAIN>
REACT_APP_REDIRECT_URI=http://localhost:4500/
REACT_APP_GRAPH_END_POINT= https://graph.microsoft.com